<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Zaira Alvarado's Accessibility Page</title>
  </head>
  <style>
     body{
      font-family: "Courier New",Courier,monospace; 
      background-color: #89ED5F;
      text-align: left;
      margin-left: 10%;
      margin-right: 10%;
    }
  h1{
    font-weight: bold;
    color: #40A316;
    padding: 10px;
    border: 1px solid;
    text-align: center;
    border-radius: 50px 20px;
    box-shadow: 5px 10px #001A03;
    }
    h1,table {
    font-family: Rockwell,"Times New Roman",serif;
    }
    div{
      text-indent: 2em;
      padding: 10px;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
      padding-left: 16px;
    }
    table{
      border-collapse: collapse;
      border: 1px solid black;
      table-layout: auto;
      width: 100%;
      color: #001A0E;
     
    }
    th,td {
      border: 1px solid black;
    }
    caption{
      font-weight: bold;
      font-size: large;
      color: #001A0E;
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="skipnav">
      <a href="#main">Skip to main content</a>
    </div>
    <h1>Accessibility</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
  	    <a href="accessibility.html">Accessibility</a>
  	</li>
        <li>
          <a href="usability.html">Usability</a>
        </li>
        <li>
          <a href="graphics.html">Graphics</a>
        </li>
        <li>
          <a href="javascript.html">Javascript</a>
        </li>
        <li>
          <a href="tools.html">Tools</a>
        </li>
        <li>
          <a href="video.html">Video</a>
        </li>
      </ul>
    </nav>
    <main id="main"></main>
    <table>
      <caption>Web Accessibility Checklist</caption>
      <thead>
        <tr>
          <th scope="col">User characteristic</th>
          <th scope="col">Accessible design tip</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Unable to see</td>
          <td>Code all images with ALT text</td>
        </tr>
        <tr>
          <td>Unable to perceive colors</td>
         <td>Avoid using colors alone to convey information</td> 
        </tr>
        <tr>
        <td>Unable to use mouse</td>
          <td>Be sure all website features can be accessed using keyboard</td>
        </tr>
        <tr>
          <td>Unable to hear</td>
          <td>Add captions to multimedia</td>
        </tr>
        <tr>
        <td>Prone to having seizures</td>
        <td>Avoid content that flashes</td>
        </tr>
        <tr>
        <td>Easily distractible</td>
        <td>Keep the design simple</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
